# CMPE-239

JobReccomendationSystem/JobIndex/: _0.fdt  _0.fdx  _0.fnm  _0.si  _0.tvd  _0.tvf  _0.tvx  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip  _0_nrm.cfe  _0_nrm.cfs
JobReccomendationSystem/JobRecommendation/: pom.xml
JobReccomendationSystem/JobRecommendation/src/main/java/com/jobber/core/: App.java  Core.java
JobReccomendationSystem/JobRecommendation/src/main/java/com/jobber/core/util/: Result.java  SimilarityResult.java
JobReccomendationSystem/JobRecommendation/src/main/java/com/jobber/lucene/: CareerBuilderJobs.java  ExtractAttributes.java  JobCandidateSimilarity.java  QueryIndex.java
JobReccomendationSystem/JobRecommendation/src/main/java/com/jobber/test/: JobRecommendationTest.java
JobReccomendationSystem/JobRecommendation/src/main/webapp/: recommendations.jsp
JobReccomendationSystem/JobRecommendation/src/main/webapp/WEB-INF/: log4j.properties  urlrewrite.xml  web.xml
__MACOSX/JobReccomendationSystem/JobRecommendation/src/main/java/com/jobber/core/: ._Core.java
